<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" minHeight="324.0" minWidth="534.0" prefHeight="324.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
<children><MenuBar prefHeight="25.0" prefWidth="534.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
  <menus>
    <Menu mnemonicParsing="false" text="Файл">
        <items>
            <MenuItem fx:id="menuNewGame" mnemonicParsing="false" onAction="#action" text="Новая игра..." />
            <MenuItem fx:id="menuSearch" mnemonicParsing="false" onAction="#action" text="Поиск открытых игр..." visible="false" />
            <SeparatorMenuItem />
            <MenuItem fx:id="menuChangeUser" mnemonicParsing="false" onAction="#action" text="Сменить пользователя" />
            <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#action" text="Выход" />
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Справка">
        <items>
            <MenuItem mnemonicParsing="false" text="О программе" />
        </items>
    </Menu>
  </menus>
</MenuBar>
<TitledPane fx:id="firstPlayerNick" layoutX="8.0" layoutY="34.0" text="Игрок 1" AnchorPane.leftAnchor="8.0">
    <content>
        <AnchorPane prefHeight="68.0" prefWidth="102.0">
            <children>
                <Label fx:id="labelFirstPlayerWins" layoutX="7.0" layoutY="7.5" text="Побед: 0" />
                <Label fx:id="labelFirstPlayerLoses" layoutX="7.0" layoutY="32.0" text="Поражений: 0" />
            </children></AnchorPane>
    </content>
</TitledPane>
<TitledPane fx:id="secondPlayerNick" layoutX="422.0" layoutY="34.0" text="Игрок 2" AnchorPane.rightAnchor="8.0">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="68.0" prefWidth="102.0">
            <children>
                <Label fx:id="labelSecondPlayerWins" layoutX="7.0" layoutY="7.5" text="Побед: 0" />
                <Label fx:id="labelSecondPlayerLoses" layoutX="7.0" layoutY="32.0" text="Поражений: 0" />
            </children>
        </AnchorPane>
    </content>
</TitledPane>
    <Label layoutX="23.0" layoutY="266.0" text="Время на ход:" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="21.0" />
    <Label fx:id="labelFirstPlayerTime" layoutX="49.0" layoutY="289.0" text="03:00" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="45.0" />
    <Label layoutX="436.0" layoutY="269.0" text="Время на ход:" AnchorPane.bottomAnchor="41.0" AnchorPane.rightAnchor="21.0" />
    <Label fx:id="labelSecondPlayerTime" layoutX="459.0" layoutY="292.0" text="03:00" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="45.0" />
    <BorderPane layoutX="16.0" layoutY="-46.0" prefHeight="273.0" prefWidth="292.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="33.0">
<center>
    <AnchorPane fx:id="gamePane" layoutX="342.0" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="118.0" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="214.0" AnchorPane.topAnchor="98.0" BorderPane.alignment="CENTER">
<children>
<Label fx:id="labelEndGameText" alignment="CENTER" layoutX="1.0" layoutY="99.0" prefHeight="30.0" prefWidth="117.0" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" BorderPane.alignment="TOP_CENTER">
    <font>
    <Font size="20.0" />
    </font>
</Label>
</children></AnchorPane>
</center></BorderPane>
</children></AnchorPane>
